{
  "ConnectionStrings": {
    "ImageVaultDb": "Server=tcp:localhost,11433;Database=ImageVaultDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ImageImporter": {
    "UserId": 6,
    "DropRoot": "DropFolders",
    "ProcessFolder": "process",
    "ProcessNsfwFolder": "process-nsfw",
    "ProcessingFolder": "processing",
    "ProcessedFolder": "processed",
    "ErrorFolder": "error",
    "LogFolder": "logs",
    "FileReadyRetryCount": 10,
    "FileReadyRetryDelayMilliseconds": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
